# Development profile configuration
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=agendador_tarefas_dev
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.main.lazy-initialization=true

